Hoelia=~/Projects/Hoelia CD=. filter=".gitignore *.c *.cpp *.h *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile AndroidManifest.xml *.mk" {
 .gitignore
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 Notes
 TODO
 README.textile
 droid=droid {
  AndroidManifest.xml
  jni=jni {
   Android.mk
   Application.mk
   src=src {
    Android.mk
    include=include {
     config.h
     game.h
     image.h
     init.h
	 map.h
	 mapManager.h
     timer.h
     types.h
     window.h
     SDL_headers.h
	}
	source=source {
     game.cpp
     image.cpp
     init.cpp
     main.cpp
	 map.cpp
	 mapManager.cpp
     timer.cpp
     window.cpp
    }
   }
  }
 }
}
