Hoelia=~/Projects/Hoelia CD=. filter=".gitignore *.c *.cpp *.h *.vim AUTHORS ChangeLog COPYING Makefile Notes TODO *.textile AndroidManifest.xml *.mk" {
 .gitignore
 AUTHORS
 ChangeLog
 COPYING
 Makefile
 Notes
 TODO
 README.textile
 droid=droid {
  AndroidManifest.xml
  jni=jni {
   Android.mk
   Application.mk
   src=src {
    Android.mk
    include=include {
     SDL_headers.h
     animation.h
     animationManager.h
	 character.h
	 characterManager.h
     color.h
     config.h
	 door.h
	 doorManager.h
     font.h
     game.h
     image.h
     init.h
	 interface.h
     keyboard.h
     map.h
     mapManager.h
	 player.h
     sprite.h
     timer.h
     types.h
     window.h
	}
	source=source {
     animationManager.cpp
	 character.cpp
	 characterManager.cpp
     color.cpp
	 doorManager.cpp
     font.cpp
     game.cpp
     image.cpp
     init.cpp
	 interface.cpp
     keyboard.cpp
     main.cpp
     map.cpp
     mapManager.cpp
	 player.cpp
     sprite.cpp
     timer.cpp
     window.cpp
    }
   }
  }
 }
}
